# smart-doorbell

./: README.md  SQL Stored procedure.sql  SQL setup.sql  Stored procedure.sql  smart-doorbell-api.sln  sql setup.sql
Angular/DoorCam/: README.md  angular.json  package-lock.json  package.json
Angular/DoorCam/src/: index.html  styles.css
Arduino/Doorbell/: Doorbell.ino
Arduino/Doorbell/data/: index.html
angular20/: README.md  angular.json  package-lock.json  package.json
angular20/public/: firebase-messaging-sw.js  manifest.webmanifest
angular20/src/: index.html
angular20/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
smart-doorbell-api/: Program.cs  WeatherForecast.cs  appsettings.json  smart-doorbell-api.csproj  smart-doorbell-api.http  smart-doorbell-api.sln
smart-doorbell-api/Controllers/: AuthController.cs  DeviceController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
smart-doorbell-api/Dto/: DeviceDTO.cs  FcmTokenDto.cs  ImageDTO.cs  UserDTO.cs
smart-doorbell-api/Factories/: MySqlConnectionFactory.cs
smart-doorbell-api/Factories/Interfaces/: IDbConnectionFactory.cs
smart-doorbell-api/Models/: Device.cs  Image.cs  LoginRequest.cs  User.cs
smart-doorbell-api/Repositories/: DeviceRepository.cs  ImageRepository.cs  UserRepository.cs
smart-doorbell-api/Repositories/Interfaces/: IDeviceRepository.cs  IImageRepository.cs  IUserRepository.cs
smart-doorbell-api/Services/: AuthService.cs  DeviceService.cs  ImageService.cs  JwtService.cs  NotificationService.cs  UserService.cs
smart-doorbell-api/Tools/: PasswordHasher.cs  UserHelper.cs
(+54 files in other folders)
